<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="reset" href="./styles/reset.css">
  <title>Newsletter sign-up form</title>
</head>

<body>
  <main class="main-container">
    <div class="container applied">
      <h1>Stay updated!</h1>
      <p>Join 60,000+ product managers receiving monthly updates on:</p>
      <div class="first-list-icon">
        <img src="./assets/images/icon-list.svg" alt="list icon" class="list-icon" width="21" height="21">
        <p class="icon-paragraph">Product discovery and building what matters</p>
      </div>
      <div class="second-list-icon">
        <img src="./assets/images/icon-list.svg" alt="list icon" class="list-icon" width="21" height="21">
        <p class="icon-paragraph">Measuring to ensure updates are a success</p>
      </div>
    <div class="third-list-icon">
      <img src="./assets/images/icon-list.svg" alt="list icon" class="list-icon" width="21" height="21">
      <p class="icon-paragraph">And much more!</p>
    </div>
    <form action="">
      <p>
        <label for="mail">
          <span>Email address</span>
          <input type="text" id="mail" name="mail" required minlength="8" placeholder="email@company.com">
          <span class="error" aria-live="polite"></span>
        </label>
      </p>
      <button>
        Subscribe to monthly newsletter
      </button>
    </form>
    </div>
    <div class="image-container">
      <picture>
        <source srcset="./assets/images/illustration-sign-up-mobile.svg" media="(max-width: 780px)">
        <source srcset="./assets/images/illustration-sign-up-desktop.svg" media="(min-width: 781px)">
        <img src="./assets/images/illustration-sign-up-desktop.svg" alt="multi-colored" class="images">
      </picture>
    </div>
  </main>

  <div class="hidden">
    Thanks for subscribing!

    A confirmation email has been sent to ash@loremcompany.com. 
    Please open it and click the button inside to confirm your subscription.
    Dismiss message
  </div>
  <!-- Success message end -->
  <script src="./index.js"></script>
</body>
</html>